#阜號
server.port=${PORT:8080}
# 資料庫連線設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/exercise
spring.datasource.username = vincentliu
spring.datasource.password = qaz25651132 